{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Autoglass": "Server=DESKTOP-PC3LB0D; Database=dbAutoglass; User Id=Autoglass; password=1;Trusted_Connection=False; MultipleActiveResultSets=true"
  }
}
